@import url('https://fonts.googleapis.com/css2?family=Genos&family=Gloria+Hallelujah&display=swap');

body {
  font-family: 'Genos', sans-serif;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.4rem;
  background: black;
  margin: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
  color: white;
}

button {
  background-color: black;
  color: white;
  border-radius: 4px;
  border-color: white;
  border-width: 0.5px;
  margin-left: 5px;
  padding: 5px;
  cursor: pointer;
}
